# Напишите программу, которая принимает на вход вещественное число и
# показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11

st = input('Введите число ')
sum = 0
for i in st:
    if i not in ['.', '-', ',']:
        sum = sum + int(i)
print(sum)
